{
  "env": {
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_AUTH_TOKEN": "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",
    "ANTHROPIC_API_KEY": "",
    "ANTHROPIC_MODEL": "poolside/laguna-m.1:free",
    "OPENROUTER_API_KEY": "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"
  }
}
